# E-shop-with-Firestore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/nabijonov/otabek/online_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nabijonov/otabek/online_shop/: App.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/model/: CartModel.kt  CategoryModel.kt  ProductModel.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/repository/: ShopRepository.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/screen/cart/: CartFragment.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/screen/favourite/: FavouriteFragment.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/screen/home/: HomeFragment.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/screen/makeorder/: MakeOrderActivity.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/screen/productdetail/: ProductDetailActivity.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/utils/: Constants.kt  PrefUtils.kt
app/src/main/java/uz/nabijonov/otabek/online_shop/view/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_make_order.xml  activity_product_detail.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/nabijonov/otabek/online_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
